MONGO_CONNECTION_URL= mongodb+srv://fileshare:1234@cluster0.gxj0r.mongodb.net/fileshare?retryWrites=true&w=majority
APP_BASE_URL= http://localhost:3000
SMTP_HOST = smtp.gmail.com
SMTP_PORT= 587
MAIL_USER = prashantkumar9681330@gmail.com
MAIL_PASS= ljhwazcgjizrtuzo